html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto, sans-serif;
    color: #222;
}

h1, h2, h3 {
    font-family: Futura, sans-serif;
    font-weight: bold;
}

.container {
    width: 90%;
    margin: auto;
}

.greenbutton {
    background-color: #15755A;
    padding: .8em 1em .8em 1em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 50px;
    border: 3px solid #15755A;
    transition: .3s;
    color: #F0E3E3;
}

.greenbutton:hover {
    background-color: transparent;
    color: #15755A;
}

/* Nav bar */

nav {
    background-color: #15755A;
    position: fixed;
    width: 100%;
    box-shadow: 0px 3px 3px #0000001A;
    z-index: 10;
}

nav .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #0F4E3C;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    padding-top: .5em;
    padding-bottom: .5em;
    transition: .3s;
}

.logo img {
    height: 1.6em;
    margin-right: .5em;
}

.logo:hover {
    opacity: .5;
    cursor: pointer;
}

.menu {
    display: flex;
    color: #fff;
    text-transform: uppercase;
    font-size: .9em;
    align-self: right;
}

.menu i {
    padding-right: .3em;
}

.menu a:hover {
    opacity: .5;
    transition: .3s;
}

#register {
    padding-left: 1.5em;
}

/* Header */

#top {
    background-image: url(../images/cactus.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    text-align: center;
}

#top h2 {
    color: #15755A;
    font-size: 4em;
    width: 75%;
    margin: auto;
    line-height: 1.3;
    margin-bottom: .5em;
}

button i {
    padding-left: .4em;
    position: relative;
    animation: move 1s infinite;
}

@keyframes move {
    0% {left: 0px;}
    50% {left: 5px;}
    100% {left: 0;}
}

/* About */

#about {
    background-image: url(../images/monstera.jpg);
    background-size: cover;
    background-position: right;
}

#about .container {
    display: flex;
    height: 80vh;
    align-items: center;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
    padding-left: 10em;
}

.right h3 {
    font-size: 3em;
    padding-bottom: .3em;
}

.right p {
    font-size: 1.2em;
    line-height: 1.8;
}

.right p+p {
    padding-top: 1em;
}

.right .greenbutton {
    display: block;
    margin: auto;
    margin-top: 3em;
}

.right .greenbutton {
    color: #fff;
}

.right .greenbutton:hover {
    color: #15755A;
    transition: .3s
}

/* Map */

#map {
    background-color: #15755A;
    height: 100vh;
}

.map .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#map h2 {
    color: #F0E3E3;
    font-size: 4em;
    text-align: center;
    line-height: 1.3;
    padding-bottom: .6em;
    padding-top: 1.2em;
}

.map-container {
    background-image: url(../images/map.png);
    background-size: cover;
    background-repeat: none;
    background-position: center;
    width: 100%;
    height: 670px;
    transition: .3s;
}

.map-container input {
    border: 0;
    border-radius: 10em;
    padding: 1em;
    width: 20em;
    margin-top: 4em;
    margin-left: 4em;
    box-shadow: 0px 3px 3px #0000001A;
    font-size: 1em;
}

.plant-info {
    display: none;
}

.bubble {
    width: 400px;
    height: 250px;
    background-color: #fff;
    border-radius: 2em;
    z-index: 5;
    left: 48.5em;
    top: 11em;
    display: flex;
    position: relative;
}

.bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #ffffff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -13px;
    margin-bottom: -20px;
}

.image {
    width: 50%;
    background-image: url(../images/moneyplant.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 2em 0 0 2em;
}

.info {
    padding-left: 1em;
    padding-top: 1em;
}

.location {
    text-transform: uppercase;
    font-size: .8em;
}

.title {
    font-weight: bold;
    padding-top: .6em;
}

.latin {
    font-size: .9em;
    font-style: italic;
    color: #797979;
}

.price {
    font-weight: bold;
    color: #15755A;
    text-transform: uppercase;
    padding-top: .3em;
    padding-bottom: .6em;
}
.user {
    display: flex;
    margin-bottom: .6em;
}

.userpic {
    width: 3em;
    margin-right: 1em;
}

.username {
    font-weight: bold;
    font-size: .9em;
}

.user-rating i {
    color: #EDD83E;
    padding-left: .2em;
    padding-right: .2em;
    font-size: .8em;
}

.user-rating i:nth-child(1) {
    padding-left: 0;
}

.user-rating i:nth-child(5) {
    color: #797979;
    padding-right: 0;
    opacity: .5;
}

.bubble button {
    font-size: .8em;
    text-transform: none;
    padding: .5em;
    color: #fff;
    margin-left: 3em;
}

/* Reviews */

#reviews {
    background-color: #F0E3E3;
    padding-top: 4em;
    padding-bottom: 4em;
}

#reviews .container {
    display: flex;
    justify-content: space-around;
}

.customer-review {
    width: 20em;
    text-align: center;
}

.stars {
    color: #EDD83E;
    font-size: 1.2em;
}

.stars i {
    padding-left: .3em;
    padding-right: .3em;
}

.review-text {
    font-style: italic;
    line-height: 1.8;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.2em;
}

.customer-name {
    font-weight: bold;
}

/* Footer */

footer {
    background-color: #eee;
    padding-top: 4em;
    padding-bottom: 4em;
}

footer .container {
    display: flex;
    justify-content: space-between;
    opacity: .5;
    align-items: flex-end;
}

footer h4 {
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: .5em;
}

footer li {
    font-size: .9em;
    line-height: 2;
}

footer i {
    font-size: 1.5em;
}

footer i:nth-child(2) {
    padding-left: 1em;
    padding-right: 1em;
}

@media screen and (max-width: 1200px) {
    #top {
        height: auto;
        padding-top: 10em;
        padding-bottom: 5em;
    }

    #about .container {
        height: auto;
        padding-top: 5em;
        padding-bottom: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .left {
        display: none;
    }
    
    .right {
        width: 100%;
        padding-left: 0;
    }
}

@media screen and (max-width: 950px) {
    #top h2, #map h2 {
        font-size: 3em;
    }

    #reviews .container {
        flex-direction: column;
        align-items: center;
    }

    .customer-review:nth-child(2) {
        padding-top: 4em;
        padding-bottom: 4em;
    }
}

@media screen and (max-width: 650px) {
    nav .container {
        flex-direction: column;
    }

    .menu {
        padding-bottom: .8em;
    }
}